# FilterNewsVer2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filternewsver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filternewsver2/ui/: NewsApplication.kt
app/src/main/java/com/example/filternewsver2/ui/Utils/: Constance.kt
app/src/main/java/com/example/filternewsver2/ui/activity/: MainActivity.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/example/filternewsver2/ui/adapter/: AdapterViewHolder.kt  CommonAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/filternewsver2/ui/fragment/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/filternewsver2/ui/fragment/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/filternewsver2/ui/fragment/save/: SaveFragment.kt  SaveViewModel.kt
app/src/main/java/com/example/filternewsver2/ui/model/: ArticlesResponse.kt  News.kt
app/src/main/java/com/example/filternewsver2/ui/module/: NewApiModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/example/filternewsver2/ui/repository/: NewRemoteDataSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/filternewsver2/ui/service/: NewsAPI.kt  NewsAPIImpl.kt  NewsApiClient.kt  NewsApiInstance.kt  NewsRepository.kt
app/src/main/java/com/example/filternewsver2/ui/view/: AppBinding.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_news.xml  fragment_save.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filternewsver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
